API_PORT=3000
DB_HOST=localhost
DB_PORT=27017
DB_USER=tabaktasteapp
DB_PASSWORD=supersecret
DB_NAME=tabak-taste-test
DB_UI_USER=dev
DB_UI_PASSWORD=dev
DATABASE_URL=mongodb://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?authSource=admin
API_VERSION=1.0.0