API_PORT=3000
SWAGGER_PORT=3001
DB_HOST=localhost
DB_PORT=27017
DB_USER=tabaktasteapp
DB_PASSWORD=supersecret
DB_NAME=tabak-taste-test
DATABASE_URL=mongodb://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?ssl=true&connectTimeoutMS=5000&maxPoolSize=50
