version: "3.1"

name: Tabak-Taste-DEV
networks:
  tabak-taste-db-network:
    driver: bridge
services:
  db-dev:
    container_name: Tabak-Taste-DEV-DB
    extends:
      file: docker-compose.base.yml
      service: db
    networks:
      - tabak-taste-db-network
    ports:
      - ${DB_PORT}:5432
    volumes:
      - ./docker-data/db:/var/lib/postgresql/data
  db-ui:
    container_name: Tabak-Taste-DEV-PGAdmin
    image: dpage/pgadmin4
    ports:
      - 8081:80
    depends_on:
      - db-dev
    networks:
      - tabak-taste-db-network
    environment:
      PGADMIN_DEFAULT_EMAIL: ${DB_USER}@tabak-taste.app
      PGADMIN_DEFAULT_PASSWORD: ${DB_PASSWORD}
    volumes:
      - ./docker-data/db:/var/lib/pgadmin
