version: "3.1"

name: Tabak-Taste-DEV
networks:
  tabak-taste-db-network:
    driver: bridge
services:
  db-dev:
    container_name: Tabak-Taste-DEV-DB
    extends:
      file: docker-compose.base.yml
      service: db
    networks:
      - tabak-taste-db-network
    ports:
      - ${DB_PORT}:27017
    volumes:
      - ./docker-data/db:/data/db
  db-ui:
    container_name: Tabak-Taste-DEV-Express
    image: mongo-express
    ports:
      - 8081:8081
    depends_on:
      - db-dev
    networks:
      - tabak-taste-db-network
    environment:
      ME_CONFIG_MONGODB_ENABLE_ADMIN: true
      ME_CONFIG_MONGODB_ADMINUSERNAME: ${DB_USER}
      ME_CONFIG_MONGODB_ADMINPASSWORD: ${DB_PASSWORD}
      ME_CONFIG_MONGODB_SERVER: Tabak-Taste-DEV-DB
      ME_CONFIG_BASICAUTH_USERNAME: ${DB_UI_USER}
      ME_CONFIG_BASICAUTH_PASSWORD: ${DB_UI_PASSWORD}
    volumes:
      - ./docker-data/db:/data/db
  swagger-ui:
    image: swaggerapi/swagger-ui:latest
    container_name: Tabak-Taste-DEV-Swagger
    ports:
      - "${SWAGGER_PORT}:8080"
    volumes:
      - ./docker-data/swagger:/usr/share/nginx/html/doc
      - ./openapi.json:/swagger
    environment:
      SWAGGER_JSON: /swagger/openapi.json
